body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f5f5f5;
}

.container {
  width: 500px;
  padding: 15px;
}

h2 {
  color: #333;
  margin-top: 0;
  margin-bottom: 15px;
  font-size: 18px;
  text-align: center;
}

.form-group {
  margin-bottom: 15px;
}

label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
  color: #555;
}

textarea {
  width: 100%;
  box-sizing: border-box;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-family: 'Courier New', Courier, monospace;
  font-size: 14px;
  resize: vertical;
}

#textile-output {
  background-color: #f9f9f9;
}

.button-group {
  display: flex;
  justify-content: space-between;
  margin-bottom: 15px;
}

button {
  padding: 8px 15px;
  border: none;
  border-radius: 4px;
  color: white;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s;
}

#convert-btn {
  background-color: #4285f4;
}

#convert-btn:hover {
  background-color: #3367d6;
}

#copy-btn {
  background-color: #0f9d58;
}

#copy-btn:hover {
  background-color: #0b8043;
}

#copy-btn:disabled {
  background-color: #ccc;
  cursor: not-allowed;
}

#clear-btn {
  background-color: #db4437;
}

#clear-btn:hover {
  background-color: #c53929;
}

.status-message {
  height: 20px;
  margin-top: 10px;
  text-align: center;
  color: #4285f4;
  font-size: 14px;
}
