{
  "manifest_version": 2,
  "name": "Markdown to Textile Converter",
  "version": "1.0",
  "description": "Converts Markdown text to Textile format",
  "icons": {
    "48": "icons/icon-48.png",
    "96": "icons/icon-96.png"
  },
  "permissions": [
    "contextMenus", 
    "clipboardWrite", 
    "activeTab"
  ],
  "optional_permissions": [
    "notifications"
  ],
  "background": {
    "scripts": ["background.js"]
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["markdown-to-textile.js", "content.js"]
    }
  ],
  "web_accessible_resources": [
    "markdown-to-textile.js"
  ],
  "browser_action": {
    "default_icon": {
      "19": "icons/icon-19.png",
      "38": "icons/icon-38.png"
    },
    "default_title": "MD to Textile",
    "default_popup": "popup/popup.html"
  }
}